<!DOCTYPE html>
<html>
  <head>
    <title>No Name Clan</title>
    <style>
    body {
      background-color: #0d0e0f;
      background-image: linear-gradient(#0d0e0f, black);
      font-family: Arial;
      line-height: 1.5em;
      max-width: 768px;
      margin: 0px auto;
      padding: 32px;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 2px 2px 5px black;
      box-shadow: 0px 0px 100px black;
    }
    code {
      border: 1px solid #d0d0d0;
      background-color: #f0f0f0;
      padding: 2px 4px;
      border-radius: 3px;
    }
    </style>
  </head>
  <body>
    <h1>no name clan</h1>
    <hr>
    <a href="https://github.com/PizzaBurgz/Noname-Clan/wiki">Wiki</a>
    <iframe src="https://discord.com/widget?id=1005667501885104198&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </body>
</html>

